# Taller2_Arquisoft

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  redeploy.bat
docker/mariadb/init/: 01-create-database.sql
docker/payara/: post-boot-commands.asadmin  setup-database.asadmin  startup-commands.asadmin
src/main/java/com/arqui/hotel/: Client.java  Reservation.java  ReservationState.java
src/main/java/com/arqui/hotel/bean/: ClientBean.java  ReservationBean.java
src/main/java/com/arqui/hotel/repository/: ClientRepository.java  ReservationRepository.java
src/main/java/com/arqui/hotel/service/: ClientService.java  ReservationService.java
src/main/webapp/: hello.xhtml  index.xhtml  test.html
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/clients/: list.xhtml
src/main/webapp/error/: 404.xhtml  500.xhtml
src/main/webapp/reservations/: list.xhtml
